{
  "version": "0.1.0-beta.11",
  "packageManager": "pnpm@8.6.2",
  "description": "The Vue3 Ziggy components.",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/es/index.mjs",
      "require": "./dist/lib/index.js"
    },
    "./dist/": "./dist/"
  },
  "scripts": {
    "build": "pnpm run -C internal/build start",
    "dev": "pnpm run -C play dev",
    "clean": "rimraf dist",
    "gen:version": "tsx scripts/gen-version.ts",
    "update:version": "tsx scripts/update-version.ts",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub && concurrently \"pnpm gen:version\" \"pnpm run -C internal/metadata dev\""
  },
  "peerDependencies": {
    "vue": "3.2.37"
  },
  "dependencies": {
    "@vueuse/core": "^9.1.0",
    "@vz-components/components": "workspace:*",
    "@vz-components/constants": "workspace:*",
    "@vz-components/theme-chalk": "workspace:*",
    "@vz-components/utils": "workspace:*",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@esbuild-kit/cjs-loader": "^2.2.1",
    "@pnpm/find-workspace-packages": "^4.0.16",
    "@pnpm/logger": "^4.0.0",
    "@pnpm/types": "^8.4.0",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/jsdom": "^16.2.14",
    "@types/node": "*",
    "@types/sass": "^1.43.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vitest/ui": "0.16.0",
    "@vue/shared": "^3.3.4",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "@vz-components/build": "workspace:^0.0.1",
    "@vz-components/build-utils": "workspace:^0.0.1",
    "c8": "^7.11.3",
    "chalk": "^5.0.1",
    "concurrently": "^7.2.2",
    "consola": "^2.15.3",
    "csstype": "^2.6.20",
    "cz-git": "^1.3.8",
    "czg": "^1.3.8",
    "eslint": "^8.18.0",
    "eslint-define-config": "^1.5.1",
    "expect-type": "^0.13.0",
    "fast-glob": "^3.2.11",
    "husky": "^8.0.1",
    "jsdom": "16.4.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "puppeteer": "^17.1.3",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "ts-morph": "^14.0.0",
    "tsx": "^3.6.0",
    "type-fest": "^2.14.0",
    "typescript": "^4.7.4",
    "unplugin-element-plus": "^0.4.0",
    "unplugin-vue-macros": "^0.11.2",
    "vite": "^4.4.9",
    "vitest": "0.12.6",
    "vue": "3.2.37",
    "vue-router": "^4.0.16",
    "vue-tsc": "^0.38.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom"
      ]
    }
  },
  "author": "Ziggy Chen",
  "license": "MIT"
}
